RenameHelper/Views/BasicTabView.xaml

<UserControl x:Class="RenameHelper.Views.BasicTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RenameHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BasicTabViewModel}">
    <UserControl.Resources>
        <!-- Basic styles -->
        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource basicBorder}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource basicButton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource basicTextBox}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource basicTextBlock}"/>

        <!-- Disable triggers -->
        <Style x:Key="tboxName" TargetType="TextBox"
               BasedOn="{StaticResource validateTextBoxTemplate}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbKeepCurrentName,
                             Path=IsChecked, Mode=OneWay}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border>
                <GroupBox Header="Options">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="cbKeepCurrentName"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Mode.KeepCurrentName, Mode=TwoWay}"/>
                                    <TextBlock Text="Keep current name"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1">
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"
                                          IsChecked="{Binding Mode.IsRomanNumeral, Mode=TwoWay}"/>
                                    <TextBlock Text="Roman numerals"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Border>

            <Border>
                <GroupBox Header="Index placement">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <RadioButton GroupName="IndexPlacement"
                                     Content="Prefix"
                                     IsChecked="{Binding Mode.IndexMode, Mode=TwoWay,
                                                 Converter={StaticResource IndexPlacementToBoolean},
                                                 ConverterParameter=Prefix}"/>
                        </Border>

                        <Border Grid.Column="1">
                            <RadioButton GroupName="IndexPlacement"
                                     Content="Postfix"
                                     IsChecked="{Binding Mode.IndexMode, Mode=TwoWay,
                                                 Converter={StaticResource IndexPlacementToBoolean},
                                                 ConverterParameter=Postfix}"/>
                        </Border>
                    </Grid>
                </GroupBox>
            </Border>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Name"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="tboxName"
                                 Text="{Binding Data.Name, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                                 Style="{StaticResource tboxName}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Start"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="tboxStartIndex"
                                 Grid.Column="0"
                                 Width="50"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Data.StartIndex, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                                 Style="{StaticResource validateTextBoxTemplate}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Step"/>
                            <TextBox x:Name="tboxCounter"
                                     Width="50" HorizontalAlignment="Left"
                                     Text="{Binding Data.Step, Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                                     Style="{StaticResource validateTextBoxTemplate}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
