RenameHelper/Views/FilesView.xaml

<UserControl x:Class="RenameHelper.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:RenameHelper.Views.Converters"
             xmlns:local="clr-namespace:RenameHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilesViewModel}">
    <UserControl.Resources>
        <!-- Converters -->
        <cv:IconToImageSource x:Key="IconToImageSource"/>

        <!-- List view styles -->
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>

        <Style x:Key="headerContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lvFiles"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              SelectionMode="Extended"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding CurrentFiles, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                              ItemContainerStyle="{StaticResource listViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="233"
                                                HeaderContainerStyle="{StaticResource headerContainerStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,0" Padding="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16"
                                               Source="{Binding Icon,
                                            Converter={StaticResource IconToImageSource}}"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Size" Width="100"
                                                HeaderContainerStyle="{StaticResource headerContainerStyle}">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,0" Padding="0,0,0,0">
                                    <TextBlock Text="{Binding SizeInKb}"
                                               TextAlignment="Right"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
