RenameHelper/Views/MainView.xaml

<Window x:Class="RenameHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameHelper.Views"
        xmlns:cv="clr-namespace:RenameHelper.Views.Converters"
        mc:Ignorable="d"
        Title="Rename Helper" Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Window.Resources>
        <!-- Basic styles -->
        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource basicBorder}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource basicButton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource basicTextBox}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource basicTextBlock}"/>

        <!-- Bottom buttons -->
        <Style x:Key="bottomButtons" TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="70"/>
        </Style>

        <!-- Disable triggers -->
        <Style x:Key="btnUndo" TargetType="Button"
               BasedOn="{StaticResource bottomButtons}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding History.Count, Mode=OneWay}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Layout -->
    <Grid Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <Button Content="Select files"
                        Command="{Binding SelectFilesCmd}"/>
            </Border>

            <Border Grid.Column="1">
                <TextBox x:Name="tBoxDirectory"
                         IsReadOnly="True"
                         Text="{Binding CurrentDirectory, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Grid>
                    <ListView x:Name="lvFiles"
                              ItemsSource="{Binding CurrentFiles, Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name">
                    </ListView>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Border>
                            <TabControl Height="250">
                                <TabItem Header="Basic">
                                    <local:BasicTabView x:Name="basicTab"/>
                                </TabItem>

                                <TabItem Header="Advanced">
                                    <local:AdvancedTabView x:Name="advancedTab"/>
                                </TabItem>
                            </TabControl>
                        </Border>

                        <Border>
                            <Grid Margin="0,0,0,0">
                                <StackPanel Grid.Column="0" Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Border>
                                        <Button x:Name="btnRename" Content="Rename"
                                                Command="{Binding RenameCmd}"
                                                Style="{StaticResource bottomButtons}"/>
                                    </Border>
                                    <Border>
                                        <Button x:Name="btnUndo" Content="Undo"
                                                Command="{Binding UndoCmd}"
                                                Style="{StaticResource btnUndo}"/>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <Button Content="Credit"
                                                HorizontalAlignment="Right"
                                                Command="{Binding CreditCmd}"
                                                Style="{StaticResource bottomButtons}"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
