RenameHelper/App.xaml

<Application x:Class="RenameHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RenameHelper"
             xmlns:vm="clr-namespace:RenameHelper.ViewModels"
             xmlns:cv="clr-namespace:RenameHelper.Views.Converters"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <!-- Get ViewModel by this locator-->
        <vm:ViewModelLocator x:Key="ViewModelLocator"/>
        
        <!-- Converter for Views -->
        <cv:IndexPlacementToBoolean x:Key="IndexPlacementToBoolean"/>
        <cv:InvertBoolean x:Key="InvertBoolean"/>
        
        <!-- Styles -->
        <Style x:Key="basicBorder" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="basicButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="basicTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="basicTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <!-- Validate style -->
        <Style x:Key="validateTextBoxTemplate" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource basicTextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
